[    0.000000] kernel: Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
[    0.000000] kernel: Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=8 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000200000-0x00000000f5ffffff] usable
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: APIC: Static calls initialized
[    0.000000] kernel: DMI not present or invalid.
[    0.000000] kernel: Hypervisor detected: Microsoft Hyper-V
[    0.000000] kernel: Hyper-V: privilege flags low 0xae7f, high 0x3b8030, hints 0x20e24, misc 0x20bed7b2
[    0.000000] kernel: Hyper-V: Nested features: 0x0
[    0.000000] kernel: Hyper-V: LAPIC Timer Frequency: 0xc3500
[    0.000000] kernel: Hyper-V: Using hypercall for remote TLB flush
[    0.000000] kernel: clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000001] kernel: clocksource: hyperv_clocksource_msr: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000002] kernel: tsc: Marking TSC unstable due to running on Hyper-V
[    0.000005] kernel: tsc: Detected 2495.999 MHz processor
[    0.000077] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000080] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000084] kernel: last_pfn = 0xf6000 max_arch_pfn = 0x400000000
[    0.000105] kernel: MTRR map: 5 entries (4 fixed + 1 variable; max 20), built from 8 variable MTRRs
[    0.000108] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000156] kernel: Using GB pages for direct mapping
[    0.000314] kernel: RAMDISK: [mem 0x04be4000-0x04e7dfff]
[    0.000317] kernel: ACPI: Early table checksum verification disabled
[    0.000322] kernel: ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.000327] kernel: ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000334] kernel: ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000341] kernel: ACPI: DSDT 0x00000000001011B8 01E184 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.000345] kernel: ACPI: FACS 0x0000000000101114 000040
[    0.000348] kernel: ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000352] kernel: ACPI: SRAT 0x000000000011F33C 000290 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000356] kernel: ACPI: APIC 0x000000000011F5CC 000088 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000359] kernel: ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]
[    0.000360] kernel: ACPI: Reserving DSDT table memory at [mem 0x1011b8-0x11f33b]
[    0.000361] kernel: ACPI: Reserving FACS table memory at [mem 0x101114-0x101153]
[    0.000362] kernel: ACPI: Reserving OEM0 table memory at [mem 0x101154-0x1011b7]
[    0.000362] kernel: ACPI: Reserving SRAT table memory at [mem 0x11f33c-0x11f5cb]
[    0.000363] kernel: ACPI: Reserving APIC table memory at [mem 0x11f5cc-0x11f653]
[    0.000393] kernel: SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000395] kernel: SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000395] kernel: SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000396] kernel: SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000397] kernel: SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.000397] kernel: SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.000398] kernel: SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.000398] kernel: SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.000401] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0xf5ffffff] hotplug
[    0.000403] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0xf6000000-0xf7ffffff] hotplug
[    0.000404] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x9ffdfffff] hotplug
[    0.000405] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.000406] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x10000000000-0x1ffffffffff] hotplug
[    0.000407] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x20000000000-0x3ffffffffff] hotplug
[    0.000408] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x40000000000-0x7ffffffffff] hotplug
[    0.000409] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x80000000000-0xfffffffffff] hotplug
[    0.000410] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000000-0x1fffffffffff] hotplug
[    0.000411] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x200000000000-0x3fffffffffff] hotplug
[    0.000412] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x400000000000-0x7fffffffffff] hotplug
[    0.000412] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x800000000000-0xffffffffffff] hotplug
[    0.000420] kernel: NODE_DATA(0) allocated [mem 0xf5fde000-0xf5ffffff]
[    0.000512] kernel: Zone ranges:
[    0.000513] kernel:   DMA32    [mem 0x0000000000001000-0x00000000f5ffffff]
[    0.000515] kernel:   Normal   empty
[    0.000516] kernel:   Device   empty
[    0.000517] kernel: Movable zone start for each node
[    0.000519] kernel: Early memory node ranges
[    0.000519] kernel:   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000521] kernel:   node   0: [mem 0x0000000000200000-0x00000000f5ffffff]
[    0.000522] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x00000000f5ffffff]
[    0.000548] kernel: On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.002196] kernel: On node 0, zone DMA32: 352 pages in unavailable ranges
[    0.002391] kernel: On node 0, zone DMA32: 8192 pages in unavailable ranges
[    0.002422] kernel: ACPI: PM-Timer IO Port: 0x408
[    0.002430] kernel: ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.002851] kernel: IOAPIC[0]: apic_id 8, version 17, address 0xfec00000, GSI 0-23
[    0.002855] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.002860] kernel: ACPI: Using ACPI (MADT) for SMP configuration information
[    0.002862] kernel: smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.002869] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.002870] kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.002871] kernel: PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000e0fff]
[    0.002871] kernel: PM: hibernation: Registered nosave memory: [mem 0x000e1000-0x000fffff]
[    0.002872] kernel: PM: hibernation: Registered nosave memory: [mem 0x00100000-0x001fffff]
[    0.002873] kernel: [mem 0xf6000000-0xffffffff] available for PCI devices
[    0.002874] kernel: Booting paravirtualized kernel on Hyper-V
[    0.002875] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.002904] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.003777] kernel: percpu: Embedded 63 pages/cpu s221184 r8192 d28672 u262144
[    0.003786] kernel: pcpu-alloc: s221184 r8192 d28672 u262144 alloc=1*2097152
[    0.003788] kernel: pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.003804] kernel: Hyper-V: PV spinlocks enabled
[    0.003806] kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.003808] kernel: Kernel command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=8 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
[    0.003873] kernel: Unknown kernel command line parameters "WSL_ROOT_INIT=1 WSL_ENABLE_CRASH_DUMP=1", will be passed to user space.
[    0.003883] kernel: random: crng init done
[    0.005809] kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.007547] kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.007738] kernel: Fallback order for Node 0: 0 
[    0.007743] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 991360
[    0.007745] kernel: Policy zone: DMA32
[    0.007755] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.007761] kernel: software IO TLB: area num 8.
[    0.062171] kernel: Memory: 257172K/4029052K available (20480K kernel code, 3457K rwdata, 13496K rodata, 4492K init, 6208K bss, 190704K reserved, 0K cma-reserved)
[    0.062453] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.062507] kernel: ftrace: allocating 55808 entries in 218 pages
[    0.072557] kernel: ftrace: allocated 218 pages with 5 groups
[    0.073824] kernel: Dynamic Preempt: none
[    0.073904] kernel: rcu: Preemptible hierarchical RCU implementation.
[    0.073905] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.073907] kernel:         Trampoline variant of Tasks RCU enabled.
[    0.073907] kernel:         Rude variant of Tasks RCU enabled.
[    0.073907] kernel:         Tracing variant of Tasks RCU enabled.
[    0.073908] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.073909] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.076921] kernel: Using NULL legacy PIC
[    0.076922] kernel: NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 0
[    0.076982] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.077397] kernel: Console: colour dummy device 80x25
[    0.077412] kernel: ACPI: Core revision 20230628
[    0.077516] kernel: Failed to register legacy timer interrupt
[    0.077517] kernel: APIC: Switch to symmetric I/O mode setup
[    0.078537] kernel: Hyper-V: Host Build 10.0.19041.6093-6-0
[    0.078538] kernel: Hyper-V: enabling crash_kexec_post_notifiers
[    0.078571] kernel: Hyper-V: Using IPI hypercalls
[    0.078575] kernel: APIC: send_IPI() replaced with hv_send_ipi()
[    0.078581] kernel: APIC: send_IPI_mask() replaced with hv_send_ipi_mask()
[    0.078582] kernel: APIC: send_IPI_mask_allbutself() replaced with hv_send_ipi_mask_allbutself()
[    0.078584] kernel: APIC: send_IPI_allbutself() replaced with hv_send_ipi_allbutself()
[    0.078585] kernel: APIC: send_IPI_all() replaced with hv_send_ipi_all()
[    0.078586] kernel: APIC: send_IPI_self() replaced with hv_send_ipi_self()
[    0.078651] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 4991.99 BogoMIPS (lpj=9983996)
[    0.078744] kernel: x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.078762] kernel: Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.078763] kernel: Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.078767] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.078769] kernel: Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.078770] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.078770] kernel: Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.078770] kernel: RETBleed: Mitigation: Enhanced IBRS
[    0.078771] kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.078772] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.078773] kernel: MMIO Stale Data: Unknown: No mitigations
[    0.078773] kernel: Register File Data Sampling: Mitigation: Clear Register File
[    0.078782] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.078783] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.078784] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.078784] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.078785] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.082649] kernel: Freeing SMP alternatives memory: 44K
[    0.082649] kernel: pid_max: default: 32768 minimum: 301
[    0.082649] kernel: LSM: initializing lsm=capability,landlock,yama,safesetid,selinux,integrity
[    0.082649] kernel: landlock: Up and running.
[    0.082649] kernel: Yama: becoming mindful.
[    0.082649] kernel: SELinux:  Initializing.
[    0.082649] kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.082649] kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.082649] kernel: smpboot: CPU0: 13th Gen Intel(R) Core(TM) i3-1315U (family: 0x6, model: 0xba, stepping: 0x3)
[    0.082649] kernel: RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.082649] kernel: RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.082649] kernel: RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.082649] kernel: Performance Events: unsupported p6 CPU model 186 no PMU driver, software events only.
[    0.082649] kernel: signal: max sigframe size: 1776
[    0.082649] kernel: rcu: Hierarchical SRCU implementation.
[    0.082649] kernel: rcu:         Max phase no-delay instances is 1000.
[    0.082649] kernel: NMI watchdog: Perf NMI watchdog permanently disabled
[    0.082649] kernel: smp: Bringing up secondary CPUs ...
[    0.082649] kernel: smpboot: x86: Booting SMP configuration:
[    0.082649] kernel: .... node  #0, CPUs:      #2 #4 #6 #1 #3 #5 #7
[    0.083225] kernel: smp: Brought up 1 node, 8 CPUs
[    0.083225] kernel: smpboot: Max logical packages: 1
[    0.083225] kernel: smpboot: Total of 8 processors activated (39935.98 BogoMIPS)
[    0.102687] kernel: node 0 deferred pages initialised in 20ms
[    0.103174] kernel: devtmpfs: initialized
[    0.103174] kernel: x86/mm: Memory block size: 128MB
[    0.103174] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.103174] kernel: futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.103174] kernel: pinctrl core: initialized pinctrl subsystem
[    0.104127] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.104290] kernel: DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.104309] kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.104332] kernel: audit: initializing netlink subsys (disabled)
[    0.106700] kernel: audit: type=2000 audit(1754302958.028:1): state=initialized audit_enabled=0 res=1
[    0.106951] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.106952] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.106968] kernel: cpuidle: using governor ladder
[    0.106971] kernel: cpuidle: using governor menu
[    0.107013] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.107101] kernel: dca service started, version 1.12.1
[    0.107112] kernel: PCI: Fatal: No config space access function found
[    0.107483] kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.107503] kernel: HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.107503] kernel: HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.107503] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.107503] kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.107503] kernel: cryptd: max_cpu_qlen set to 1000
[    0.107503] kernel: ACPI: Added _OSI(Module Device)
[    0.107503] kernel: ACPI: Added _OSI(Processor Device)
[    0.107503] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.107503] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.112106] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.114721] kernel: ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.114793] kernel: ACPI: Interpreter enabled
[    0.114800] kernel: ACPI: PM: (supports S0 S5)
[    0.114801] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.114818] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.114819] kernel: PCI: Using E820 reservations for host bridge windows
[    0.114989] kernel: ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.116394] kernel: iommu: Default domain type: Translated
[    0.116394] kernel: iommu: DMA domain TLB invalidation policy: lazy mode
[    0.116394] kernel: SCSI subsystem initialized
[    0.116394] kernel: libata version 3.00 loaded.
[    0.116394] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.116394] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.116394] kernel: PTP clock support registered
[    0.116394] kernel: EDAC MC: Ver: 3.0.0
[    0.130928] kernel: hv_vmbus: Vmbus version:5.2
[    0.134892] kernel: hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
[    0.134914] kernel: hv_vmbus: Unknown GUID: dde9cbc0-5060-4436-9448-ea1254a5d177
[    0.135094] kernel: NetLabel: Initializing
[    0.135096] kernel: NetLabel:  domain hash size = 128
[    0.135097] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.135110] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.135111] kernel: PCI: Using ACPI for IRQ routing
[    0.135112] kernel: PCI: System does not support PCI
[    0.135154] kernel: vgaarb: loaded
[    0.135706] kernel: clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    0.135840] kernel: VFS: Disk quotas dquot_6.6.0
[    0.135852] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.135907] kernel: FS-Cache: Loaded
[    0.135954] kernel: pnp: PnP ACPI init
[    0.136171] kernel: pnp: PnP ACPI: found 1 devices
[    0.147470] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.147540] kernel: NET: Registered PF_INET protocol family
[    0.147632] kernel: IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.148086] kernel: tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.148117] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.148153] kernel: TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.148324] kernel: TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.148364] kernel: TCP: Hash tables configured (established 32768 bind 32768)
[    0.148421] kernel: UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.148435] kernel: UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.148468] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.148476] kernel: NET: Registered PF_XDP protocol family
[    0.148483] kernel: PCI: CLS 0 bytes, default 64
[    0.148535] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.148536] kernel: software IO TLB: mapped [mem 0x00000000ed800000-0x00000000f1800000] (64MB)
[    0.148657] kernel: Trying to unpack rootfs image as initramfs...
[    0.150959] kernel: Freeing initrd memory: 2664K
[    0.151333] kernel: RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.151833] kernel: Initialise system trusted keyrings
[    0.151839] kernel: Key type blacklist registered
[    0.152061] kernel: workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.152318] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.152326] kernel: fuse: init (API version 7.39)
[    0.152468] kernel: SGI XFS with ACLs, security attributes, realtime, verbose warnings, quota, no debug enabled
[    0.152906] kernel: 9p: Installing v9fs 9p2000 file system support
[    0.157785] kernel: Key type asymmetric registered
[    0.157789] kernel: Asymmetric key parser 'x509' registered
[    0.157815] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.157966] kernel: io scheduler mq-deadline registered
[    0.157967] kernel: io scheduler kyber registered
[    0.160165] kernel: hv_vmbus: registering driver hv_pci
[    0.161815] kernel: hv_pci e2b71369-2e09-4787-bda3-60235ac3c5f7: PCI VMBus probing: Using version 0x10003
[    0.162962] kernel: hv_pci e2b71369-2e09-4787-bda3-60235ac3c5f7: PCI host bridge to bus 2e09:00
[    0.162966] kernel: pci_bus 2e09:00: root bus resource [mem 0x9ffe00000-0x9ffe02fff window]
[    0.162967] kernel: pci_bus 2e09:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.163345] kernel: pci 2e09:00:00.0: [1af4:1043] type 00 class 0x010000
[    0.163703] kernel: pci 2e09:00:00.0: reg 0x10: [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.163901] kernel: pci 2e09:00:00.0: reg 0x18: [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.164093] kernel: pci 2e09:00:00.0: reg 0x20: [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.165605] kernel: pci_bus 2e09:00: busn_res: [bus 00-ff] end is updated to 00
[    0.165611] kernel: pci 2e09:00:00.0: BAR 0: assigned [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.165809] kernel: pci 2e09:00:00.0: BAR 2: assigned [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.166004] kernel: pci 2e09:00:00.0: BAR 4: assigned [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.166715] kernel: hv_pci d8f39d02-064b-421f-b489-7ebd39f4ade1: PCI VMBus probing: Using version 0x10003
[    0.168431] kernel: hv_pci d8f39d02-064b-421f-b489-7ebd39f4ade1: PCI host bridge to bus 064b:00
[    0.168434] kernel: pci_bus 064b:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.168628] kernel: pci 064b:00:00.0: [1414:008e] type 00 class 0x030200
[    0.170681] kernel: pci_bus 064b:00: busn_res: [bus 00-ff] end is updated to 00
[    0.171002] kernel: ioatdma: Intel(R) QuickData Technology Driver 5.00
[    0.171101] kernel: virtio-pci 2e09:00:00.0: enabling device (0000 -> 0002)
[    0.172842] kernel: Serial: 8250/16550 driver, 8 ports, IRQ sharing enabled
[    0.192970] kernel: Linux agpgart interface v0.103
[    0.192986] kernel: AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.192993] kernel: ACPI: bus type drm_connector registered
[    0.195030] kernel: printk: console [hvc0] enabled
[    0.196079] kernel: brd: module loaded
[    0.197529] kernel: loop: module loaded
[    0.197807] kernel: Loading iSCSI transport class v2.0-870.
[    0.198340] kernel: rdac: device handler registered
[    0.198651] kernel: Microchip SmartPQI Driver (v2.1.24-046)
[    0.198979] kernel: VMware PVSCSI driver - version 1.0.7.0-k
[    0.199315] kernel: hv_vmbus: registering driver hv_storvsc
[    0.200308] kernel: PPP generic driver version 2.4.2
[    0.200694] kernel: VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    0.200940] kernel: scsi host0: storvsc_host_t
[    0.201094] kernel: hv_vmbus: registering driver hv_netvsc
[    0.201644] kernel: Fusion MPT base driver 3.04.20
[    0.201859] kernel: Copyright (c) 1999-2008 LSI Corporation
[    0.202190] kernel: Fusion MPT SPI Host driver 3.04.20
[    0.202542] kernel: Fusion MPT SAS Host driver 3.04.20
[    0.202920] kernel: Fusion MPT misc device (ioctl) driver 3.04.20
[    0.203423] kernel: mptctl: Registered with Fusion MPT base driver
[    0.203823] kernel: mptctl: /dev/mptctl @ (major,minor=10,220)
[    0.204218] kernel: i8042: PNP: No PS/2 controller found.
[    0.204551] kernel: hv_vmbus: registering driver hyperv_keyboard
[    0.204884] kernel: rtc_cmos 00:00: RTC can wake from S4
[    0.206744] kernel: rtc_cmos 00:00: registered as rtc0
[    0.207363] kernel: rtc_cmos 00:00: setting system clock to 2025-08-04T10:22:38 UTC (1754302958)
[    0.207953] kernel: rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    0.208341] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.208906] kernel: device-mapper: uevent: version 1.0.3
[    0.209264] kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    0.209887] kernel: intel_pstate: CPU model not supported
[    0.210317] kernel: hv_utils: Registering HyperV Utility Driver
[    0.210636] kernel: hv_vmbus: registering driver hv_utils
[    0.210929] kernel: hv_vmbus: registering driver hv_balloon
[    0.211337] kernel: hv_vmbus: registering driver dxgkrnl
[    0.211347] kernel: hv_utils: TimeSync IC version 4.0
[    0.212185] kernel: hv_balloon: Using Dynamic Memory protocol version 2.0
[    0.213110] kernel: Free page reporting enabled
[    0.213409] kernel: hv_balloon: Cold memory discard hint enabled with order 9
[    0.215237] kernel: drop_monitor: Initializing network drop monitor service
[    0.226159] kernel: NET: Registered PF_INET6 protocol family
[    0.227013] kernel: Segment Routing with IPv6
[    0.227281] kernel: In-situ OAM (IOAM) with IPv6
[    0.227510] kernel: NET: Registered PF_PACKET protocol family
[    0.227870] kernel: 9pnet: Installing 9P2000 support
[    0.228248] kernel: NET: Registered PF_VSOCK protocol family
[    0.228523] kernel: hv_vmbus: registering driver hv_sock
[    0.229395] kernel: IPI shorthand broadcast: enabled
[    0.229678] kernel: AVX2 version of gcm_enc/dec engaged.
[    0.230453] kernel: AES CTR mode by8 optimization enabled
[    0.232248] kernel: sched_clock: Marking stable (228055400, 1301600)->(252548600, -23191600)
[    0.232991] kernel: registered taskstats version 1
[    0.233323] kernel: Loading compiled-in X.509 certificates
[    0.235151] kernel: ima: No TPM chip found, activating TPM-bypass!
[    0.235707] kernel: ima: Allocated hash algorithm: sha256
[    0.236189] kernel: ima: No architecture policies found
[    0.283487] kernel: RAS: Correctable Errors collector initialized.
[    0.284255] kernel: clk: Disabling unused clocks
[    0.289679] kernel: Freeing unused decrypted memory: 2028K
[    0.291229] kernel: Freeing unused kernel image (initmem) memory: 4492K
[    0.292051] kernel: Write protecting the kernel read-only data: 34816k
[    0.293171] kernel: Freeing unused kernel image (rodata/data gap) memory: 840K
[    0.293718] kernel: Run /init as init process
[    0.294027] kernel:   with arguments:
[    0.294515] kernel:     /init
[    0.294635] kernel:   with environment:
[    0.294902] kernel:     HOME=/
[    0.295040] kernel:     TERM=linux
[    0.295216] kernel:     WSL_ROOT_INIT=1
[    0.295475] kernel:     WSL_ENABLE_CRASH_DUMP=1
[    0.302225] kernel: scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.304791] kernel: scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.312002] kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.312472] kernel: sd 0:0:0:0: [sda] 795536 512-byte logical blocks: (407 MB/388 MiB)
[    0.312703] kernel: sd 0:0:0:1: Attached scsi generic sg1 type 0
[    0.312987] kernel: sd 0:0:0:1: [sdb] 381016 512-byte logical blocks: (195 MB/186 MiB)
[    0.313072] kernel: sd 0:0:0:1: [sdb] Write Protect is on
[    0.313416] kernel: sd 0:0:0:0: [sda] Write Protect is on
[    0.313884] kernel: sd 0:0:0:1: [sdb] Mode Sense: 0f 00 80 00
[    0.314189] kernel: sd 0:0:0:0: [sda] Mode Sense: 0f 00 80 00
[    0.314958] kernel: sd 0:0:0:1: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.315445] kernel: sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.317859] kernel: sd 0:0:0:1: [sdb] Attached SCSI disk
[    0.319625] kernel: sd 0:0:0:0: [sda] Attached SCSI disk
[    0.320367] kernel: scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.325410] kernel: sd 0:0:0:2: Attached scsi generic sg2 type 0
[    0.325670] kernel: sd 0:0:0:2: [sdc] 2097160 512-byte logical blocks: (1.07 GB/1.00 GiB)
[    0.326370] kernel: sd 0:0:0:2: [sdc] 4096-byte physical blocks
[    0.326655] kernel: sd 0:0:0:2: [sdc] Write Protect is off
[    0.326938] kernel: sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
[    0.327597] kernel: sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.329902] kernel: sd 0:0:0:2: [sdc] Attached SCSI disk
[    0.355595] kernel: EXT4-fs (sda): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: none.
[    0.360759] kernel: EXT4-fs (sdb): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: none.
[    0.418311] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.431473] kernel: Adding 1048576k swap on /dev/sdc.  Priority:-2 extents:1 across:1048576k 
[    0.460665] kernel: bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.463198] kernel: Bridge firewalling registered
[    0.650957] kernel: hv_pci 7776bf9f-2ff1-440e-837a-ae2b9bd02a19: PCI VMBus probing: Using version 0x10003
[    0.653225] kernel: hv_pci 7776bf9f-2ff1-440e-837a-ae2b9bd02a19: PCI host bridge to bus 2ff1:00
[    0.654331] kernel: pci_bus 2ff1:00: root bus resource [mem 0xc00000000-0xe00001fff window]
[    0.655289] kernel: pci_bus 2ff1:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.656824] kernel: pci 2ff1:00:00.0: [1af4:105a] type 00 class 0x088000
[    0.657912] kernel: pci 2ff1:00:00.0: reg 0x10: [mem 0xe00000000-0xe00000fff 64bit]
[    0.658892] kernel: pci 2ff1:00:00.0: reg 0x18: [mem 0xe00001000-0xe00001fff 64bit]
[    0.659716] kernel: pci 2ff1:00:00.0: reg 0x20: [mem 0xc00000000-0xdffffffff 64bit]
[    0.661953] kernel: pci_bus 2ff1:00: busn_res: [bus 00-ff] end is updated to 00
[    0.662688] kernel: pci 2ff1:00:00.0: BAR 4: assigned [mem 0xc00000000-0xdffffffff 64bit]
[    0.663672] kernel: pci 2ff1:00:00.0: BAR 0: assigned [mem 0xe00000000-0xe00000fff 64bit]
[    0.664432] kernel: pci 2ff1:00:00.0: BAR 2: assigned [mem 0xe00001000-0xe00001fff 64bit]
[    0.665137] kernel: virtio-pci 2ff1:00:00.0: enabling device (0000 -> 0002)
[    0.673343] kernel: virtiofs virtio1: Cache len: 0x200000000 @ 0xc00000000
[    0.846684] kernel: scsi 0:0:0:3: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.853464] kernel: sd 0:0:0:3: Attached scsi generic sg3 type 0
[    0.853497] kernel: sd 0:0:0:3: [sdd] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
[    0.854965] kernel: sd 0:0:0:3: [sdd] 4096-byte physical blocks
[    0.855599] kernel: sd 0:0:0:3: [sdd] Write Protect is off
[    0.856058] kernel: sd 0:0:0:3: [sdd] Mode Sense: 0f 00 00 00
[    0.856736] kernel: sd 0:0:0:3: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.858812] kernel: sd 0:0:0:3: [sdd] Attached SCSI disk
[    0.868908] kernel: EXT4-fs (sdd): mounted filesystem cd130bc0-f151-46d0-99ae-78d9f2e91ef3 r/w with ordered data mode. Quota mode: none.
[    1.475845] unknown: WSL (2 - init-systemd(Ubuntu)) WARNING: /usr/share/zoneinfo/Asia/Calcutta not found. Is the tzdata package installed?
[    1.648512] kernel: pulseaudio[253]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[    1.805224] kernel: misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
[    1.809399] kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    1.810071] kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    1.810625] kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    1.811326] kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    1.840986] unknown: Failed to connect to bus: No such file or directory
[    2.095395] unknown: Failed to connect to bus: No such file or directory
[    2.225375] kernel: hv_balloon: Cold memory discard hypercall failed with status 1c00000005
[    2.226330] kernel: hv_balloon: Underlying Hyper-V does not support order less than 9. Hypercall failed
[    2.226868] kernel: hv_balloon: Defaulting to page_reporting_order 9
[    2.355136] unknown: Failed to connect to bus: No such file or directory
[    2.494464] systemd-journald[59]: Collecting audit messages is disabled.
[    2.567148] systemd-journald[59]: Received client request to flush runtime journal.
[    2.570663] systemd-journald[59]: File /var/log/journal/f8953629e1e54b99a90aa69c231c2b08/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    2.775715] kernel: ACPI: battery: Slot [BAT1] (battery present)
[    2.786431] kernel: ACPI: AC: AC Adapter [AC1] (off-line)
[    2.817144] kernel: intel_rapl_msr: PL4 support detected.
