[    0.000000] kernel: Linux version 6.6.87.2-microsoft-standard-WSL2 (root@439a258ad544) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025
[    0.000000] kernel: Command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=8 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000001fffff] ACPI data
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000200000-0x00000000f5ffffff] usable
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: APIC: Static calls initialized
[    0.000000] kernel: DMI not present or invalid.
[    0.000000] kernel: Hypervisor detected: Microsoft Hyper-V
[    0.000000] kernel: Hyper-V: privilege flags low 0xae7f, high 0x3b8030, hints 0x20e24, misc 0x20bed7b2
[    0.000000] kernel: Hyper-V: Nested features: 0x0
[    0.000000] kernel: Hyper-V: LAPIC Timer Frequency: 0xc3500
[    0.000000] kernel: Hyper-V: Using hypercall for remote TLB flush
[    0.000000] kernel: clocksource: hyperv_clocksource_tsc_page: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000000] kernel: clocksource: hyperv_clocksource_msr: mask: 0xffffffffffffffff max_cycles: 0x24e6a1710, max_idle_ns: 440795202120 ns
[    0.000001] kernel: tsc: Marking TSC unstable due to running on Hyper-V
[    0.000003] kernel: tsc: Detected 2496.010 MHz processor
[    0.000050] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000052] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000054] kernel: last_pfn = 0xf6000 max_arch_pfn = 0x400000000
[    0.000067] kernel: MTRR map: 5 entries (4 fixed + 1 variable; max 20), built from 8 variable MTRRs
[    0.000070] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000101] kernel: Using GB pages for direct mapping
[    0.000170] kernel: RAMDISK: [mem 0x04be4000-0x04e7dfff]
[    0.000172] kernel: ACPI: Early table checksum verification disabled
[    0.000175] kernel: ACPI: RSDP 0x00000000000E0000 000024 (v02 VRTUAL)
[    0.000178] kernel: ACPI: XSDT 0x0000000000100000 000044 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000182] kernel: ACPI: FACP 0x0000000000101000 000114 (v06 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000187] kernel: ACPI: DSDT 0x00000000001011B8 01E184 (v02 MSFTVM DSDT01   00000001 MSFT 05000000)
[    0.000189] kernel: ACPI: FACS 0x0000000000101114 000040
[    0.000191] kernel: ACPI: OEM0 0x0000000000101154 000064 (v01 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000194] kernel: ACPI: SRAT 0x000000000011F33C 000290 (v02 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000196] kernel: ACPI: APIC 0x000000000011F5CC 000088 (v04 VRTUAL MICROSFT 00000001 MSFT 00000001)
[    0.000198] kernel: ACPI: Reserving FACP table memory at [mem 0x101000-0x101113]
[    0.000199] kernel: ACPI: Reserving DSDT table memory at [mem 0x1011b8-0x11f33b]
[    0.000199] kernel: ACPI: Reserving FACS table memory at [mem 0x101114-0x101153]
[    0.000200] kernel: ACPI: Reserving OEM0 table memory at [mem 0x101154-0x1011b7]
[    0.000200] kernel: ACPI: Reserving SRAT table memory at [mem 0x11f33c-0x11f5cb]
[    0.000201] kernel: ACPI: Reserving APIC table memory at [mem 0x11f5cc-0x11f653]
[    0.000221] kernel: SRAT: PXM 0 -> APIC 0x00 -> Node 0
[    0.000222] kernel: SRAT: PXM 0 -> APIC 0x01 -> Node 0
[    0.000223] kernel: SRAT: PXM 0 -> APIC 0x02 -> Node 0
[    0.000223] kernel: SRAT: PXM 0 -> APIC 0x03 -> Node 0
[    0.000223] kernel: SRAT: PXM 0 -> APIC 0x04 -> Node 0
[    0.000224] kernel: SRAT: PXM 0 -> APIC 0x05 -> Node 0
[    0.000224] kernel: SRAT: PXM 0 -> APIC 0x06 -> Node 0
[    0.000224] kernel: SRAT: PXM 0 -> APIC 0x07 -> Node 0
[    0.000226] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0xf5ffffff] hotplug
[    0.000227] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0xf6000000-0xf7ffffff] hotplug
[    0.000228] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000-0x9ffdfffff] hotplug
[    0.000229] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x1000000000-0xffffffffff] hotplug
[    0.000229] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x10000000000-0x1ffffffffff] hotplug
[    0.000230] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x20000000000-0x3ffffffffff] hotplug
[    0.000230] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x40000000000-0x7ffffffffff] hotplug
[    0.000231] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x80000000000-0xfffffffffff] hotplug
[    0.000231] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x100000000000-0x1fffffffffff] hotplug
[    0.000232] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x200000000000-0x3fffffffffff] hotplug
[    0.000233] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x400000000000-0x7fffffffffff] hotplug
[    0.000233] kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x800000000000-0xffffffffffff] hotplug
[    0.000237] kernel: NODE_DATA(0) allocated [mem 0xf5fde000-0xf5ffffff]
[    0.000324] kernel: Zone ranges:
[    0.000324] kernel:   DMA32    [mem 0x0000000000001000-0x00000000f5ffffff]
[    0.000326] kernel:   Normal   empty
[    0.000326] kernel:   Device   empty
[    0.000327] kernel: Movable zone start for each node
[    0.000328] kernel: Early memory node ranges
[    0.000328] kernel:   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000329] kernel:   node   0: [mem 0x0000000000200000-0x00000000f5ffffff]
[    0.000330] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x00000000f5ffffff]
[    0.000351] kernel: On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.001820] kernel: On node 0, zone DMA32: 352 pages in unavailable ranges
[    0.002025] kernel: On node 0, zone DMA32: 8192 pages in unavailable ranges
[    0.002048] kernel: ACPI: PM-Timer IO Port: 0x408
[    0.002054] kernel: ACPI: LAPIC_NMI (acpi_id[0x01] dfl dfl lint[0x1])
[    0.003553] kernel: IOAPIC[0]: apic_id 8, version 17, address 0xfec00000, GSI 0-23
[    0.003558] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.003563] kernel: ACPI: Using ACPI (MADT) for SMP configuration information
[    0.003565] kernel: smpboot: Allowing 8 CPUs, 0 hotplug CPUs
[    0.003572] kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.003573] kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.003578] kernel: PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000e0fff]
[    0.003579] kernel: PM: hibernation: Registered nosave memory: [mem 0x000e1000-0x000fffff]
[    0.003579] kernel: PM: hibernation: Registered nosave memory: [mem 0x00100000-0x001fffff]
[    0.003580] kernel: [mem 0xf6000000-0xffffffff] available for PCI devices
[    0.003581] kernel: Booting paravirtualized kernel on Hyper-V
[    0.003582] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.003610] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.004411] kernel: percpu: Embedded 63 pages/cpu s221184 r8192 d28672 u262144
[    0.004414] kernel: pcpu-alloc: s221184 r8192 d28672 u262144 alloc=1*2097152
[    0.004416] kernel: pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.004425] kernel: Hyper-V: PV spinlocks enabled
[    0.004427] kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
[    0.004428] kernel: Kernel command line: initrd=\initrd.img WSL_ROOT_INIT=1 panic=-1 nr_cpus=8 hv_utils.timesync_implicit=1 console=hvc0 debug pty.legacy_count=0 WSL_ENABLE_CRASH_DUMP=1
[    0.004490] kernel: Unknown kernel command line parameters "WSL_ROOT_INIT=1 WSL_ENABLE_CRASH_DUMP=1", will be passed to user space.
[    0.004499] kernel: random: crng init done
[    0.005911] kernel: Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.006651] kernel: Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.006772] kernel: Fallback order for Node 0: 0 
[    0.006775] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 991360
[    0.006776] kernel: Policy zone: DMA32
[    0.006780] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.006784] kernel: software IO TLB: area num 8.
[    0.040985] kernel: Memory: 257172K/4029052K available (20480K kernel code, 3457K rwdata, 13496K rodata, 4492K init, 6208K bss, 190708K reserved, 0K cma-reserved)
[    0.041155] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.041193] kernel: ftrace: allocating 55808 entries in 218 pages
[    0.049038] kernel: ftrace: allocated 218 pages with 5 groups
[    0.050064] kernel: Dynamic Preempt: none
[    0.050118] kernel: rcu: Preemptible hierarchical RCU implementation.
[    0.050119] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.050120] kernel:         Trampoline variant of Tasks RCU enabled.
[    0.050120] kernel:         Rude variant of Tasks RCU enabled.
[    0.050121] kernel:         Tracing variant of Tasks RCU enabled.
[    0.050121] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.050122] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.052695] kernel: Using NULL legacy PIC
[    0.052696] kernel: NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 0
[    0.052742] kernel: rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.053111] kernel: Console: colour dummy device 80x25
[    0.053124] kernel: ACPI: Core revision 20230628
[    0.053205] kernel: Failed to register legacy timer interrupt
[    0.053206] kernel: APIC: Switch to symmetric I/O mode setup
[    0.054100] kernel: Hyper-V: Host Build 10.0.19041.6093-6-0
[    0.054101] kernel: Hyper-V: enabling crash_kexec_post_notifiers
[    0.054127] kernel: Hyper-V: Using IPI hypercalls
[    0.054130] kernel: APIC: send_IPI() replaced with hv_send_ipi()
[    0.054135] kernel: APIC: send_IPI_mask() replaced with hv_send_ipi_mask()
[    0.054136] kernel: APIC: send_IPI_mask_allbutself() replaced with hv_send_ipi_mask_allbutself()
[    0.054137] kernel: APIC: send_IPI_allbutself() replaced with hv_send_ipi_allbutself()
[    0.054138] kernel: APIC: send_IPI_all() replaced with hv_send_ipi_all()
[    0.054139] kernel: APIC: send_IPI_self() replaced with hv_send_ipi_self()
[    0.054195] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 4992.02 BogoMIPS (lpj=9984040)
[    0.054277] kernel: x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.054294] kernel: Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.054295] kernel: Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.054297] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.054299] kernel: Spectre V2 : Mitigation: Enhanced / Automatic IBRS
[    0.054300] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.054300] kernel: Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.054300] kernel: RETBleed: Mitigation: Enhanced IBRS
[    0.054302] kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.054302] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.054303] kernel: MMIO Stale Data: Unknown: No mitigations
[    0.054303] kernel: Register File Data Sampling: Mitigation: Clear Register File
[    0.054312] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.054313] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.054313] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.054314] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.054314] kernel: x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'compacted' format.
[    0.058194] kernel: Freeing SMP alternatives memory: 44K
[    0.058194] kernel: pid_max: default: 32768 minimum: 301
[    0.058194] kernel: LSM: initializing lsm=capability,landlock,yama,safesetid,selinux,integrity
[    0.058194] kernel: landlock: Up and running.
[    0.058194] kernel: Yama: becoming mindful.
[    0.058194] kernel: SELinux:  Initializing.
[    0.058194] kernel: Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058194] kernel: Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.058194] kernel: smpboot: CPU0: 13th Gen Intel(R) Core(TM) i3-1315U (family: 0x6, model: 0xba, stepping: 0x3)
[    0.058194] kernel: RCU Tasks: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.058194] kernel: RCU Tasks Rude: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.058194] kernel: RCU Tasks Trace: Setting shift to 3 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=8.
[    0.058194] kernel: Performance Events: unsupported p6 CPU model 186 no PMU driver, software events only.
[    0.058194] kernel: signal: max sigframe size: 1776
[    0.058194] kernel: rcu: Hierarchical SRCU implementation.
[    0.058194] kernel: rcu:         Max phase no-delay instances is 1000.
[    0.058194] kernel: NMI watchdog: Perf NMI watchdog permanently disabled
[    0.058194] kernel: smp: Bringing up secondary CPUs ...
[    0.058194] kernel: smpboot: x86: Booting SMP configuration:
[    0.058194] kernel: .... node  #0, CPUs:      #2 #4 #6 #1 #3 #5 #7
[    0.058498] kernel: smp: Brought up 1 node, 8 CPUs
[    0.058501] kernel: smpboot: Max logical packages: 1
[    0.058501] kernel: smpboot: Total of 8 processors activated (39936.16 BogoMIPS)
[    0.075500] kernel: node 0 deferred pages initialised in 16ms
[    0.075677] kernel: devtmpfs: initialized
[    0.075677] kernel: x86/mm: Memory block size: 128MB
[    0.078269] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.078282] kernel: futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.078324] kernel: pinctrl core: initialized pinctrl subsystem
[    0.079560] kernel: NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.079791] kernel: DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.080023] kernel: DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.080037] kernel: audit: initializing netlink subsys (disabled)
[    0.080051] kernel: audit: type=2000 audit(1754390032.024:1): state=initialized audit_enabled=0 res=1
[    0.080051] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.080051] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.080051] kernel: cpuidle: using governor ladder
[    0.080051] kernel: cpuidle: using governor menu
[    0.080051] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.080051] kernel: dca service started, version 1.12.1
[    0.080051] kernel: PCI: Fatal: No config space access function found
[    0.080051] kernel: kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.080051] kernel: HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.080051] kernel: HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.080051] kernel: HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.080051] kernel: HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.080051] kernel: cryptd: max_cpu_qlen set to 1000
[    0.080051] kernel: ACPI: Added _OSI(Module Device)
[    0.080051] kernel: ACPI: Added _OSI(Processor Device)
[    0.080051] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.080051] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.086351] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.086908] kernel: ACPI: _OSC evaluation for CPUs failed, trying _PDC
[    0.086992] kernel: ACPI: Interpreter enabled
[    0.086998] kernel: ACPI: PM: (supports S0 S5)
[    0.086998] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.087009] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.087009] kernel: PCI: Using E820 reservations for host bridge windows
[    0.087113] kernel: ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.088241] kernel: iommu: Default domain type: Translated
[    0.088241] kernel: iommu: DMA domain TLB invalidation policy: lazy mode
[    0.088241] kernel: SCSI subsystem initialized
[    0.088241] kernel: libata version 3.00 loaded.
[    0.088241] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.088241] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.088241] kernel: PTP clock support registered
[    0.088241] kernel: EDAC MC: Ver: 3.0.0
[    0.102262] kernel: hv_vmbus: Vmbus version:5.2
[    0.102355] kernel: hv_vmbus: Unknown GUID: 6e382d18-3336-4f4b-acc4-2b7703d4df4a
[    0.102376] kernel: hv_vmbus: Unknown GUID: dde9cbc0-5060-4436-9448-ea1254a5d177
[    0.102597] kernel: NetLabel: Initializing
[    0.102598] kernel: NetLabel:  domain hash size = 128
[    0.102599] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.102608] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.102609] kernel: PCI: Using ACPI for IRQ routing
[    0.102610] kernel: PCI: System does not support PCI
[    0.102630] kernel: vgaarb: loaded
[    0.102630] kernel: clocksource: Switched to clocksource hyperv_clocksource_tsc_page
[    0.102645] kernel: VFS: Disk quotas dquot_6.6.0
[    0.102653] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.102673] kernel: FS-Cache: Loaded
[    0.102698] kernel: pnp: PnP ACPI init
[    0.102847] kernel: pnp: PnP ACPI: found 1 devices
[    0.110691] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.110728] kernel: NET: Registered PF_INET protocol family
[    0.110789] kernel: IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.111225] kernel: tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.111248] kernel: Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.111272] kernel: TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.111380] kernel: TCP bind hash table entries: 32768 (order: 8, 1048576 bytes, linear)
[    0.111416] kernel: TCP: Hash tables configured (established 32768 bind 32768)
[    0.111447] kernel: UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.111457] kernel: UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.111477] kernel: NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.111484] kernel: NET: Registered PF_XDP protocol family
[    0.111486] kernel: PCI: CLS 0 bytes, default 64
[    0.111508] kernel: PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.111509] kernel: software IO TLB: mapped [mem 0x00000000ed800000-0x00000000f1800000] (64MB)
[    0.111578] kernel: Trying to unpack rootfs image as initramfs...
[    0.113311] kernel: Freeing initrd memory: 2664K
[    0.113339] kernel: RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    0.113668] kernel: Initialise system trusted keyrings
[    0.113673] kernel: Key type blacklist registered
[    0.113748] kernel: workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    0.113913] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.113920] kernel: fuse: init (API version 7.39)
[    0.114272] kernel: SGI XFS with ACLs, security attributes, realtime, verbose warnings, quota, no debug enabled
[    0.114663] kernel: 9p: Installing v9fs 9p2000 file system support
[    0.119126] kernel: Key type asymmetric registered
[    0.119127] kernel: Asymmetric key parser 'x509' registered
[    0.119141] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.119239] kernel: io scheduler mq-deadline registered
[    0.119240] kernel: io scheduler kyber registered
[    0.120796] kernel: hv_vmbus: registering driver hv_pci
[    0.122733] kernel: hv_pci f62f54e5-e33b-4fe2-80b5-58f01868b997: PCI VMBus probing: Using version 0x10003
[    0.123368] kernel: hv_pci f62f54e5-e33b-4fe2-80b5-58f01868b997: PCI host bridge to bus e33b:00
[    0.123370] kernel: pci_bus e33b:00: root bus resource [mem 0x9ffe00000-0x9ffe02fff window]
[    0.123371] kernel: pci_bus e33b:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.123710] kernel: pci e33b:00:00.0: [1af4:1043] type 00 class 0x010000
[    0.124008] kernel: pci e33b:00:00.0: reg 0x10: [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.124181] kernel: pci e33b:00:00.0: reg 0x18: [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.124353] kernel: pci e33b:00:00.0: reg 0x20: [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.125601] kernel: pci_bus e33b:00: busn_res: [bus 00-ff] end is updated to 00
[    0.125605] kernel: pci e33b:00:00.0: BAR 0: assigned [mem 0x9ffe00000-0x9ffe00fff 64bit]
[    0.125740] kernel: pci e33b:00:00.0: BAR 2: assigned [mem 0x9ffe01000-0x9ffe01fff 64bit]
[    0.125873] kernel: pci e33b:00:00.0: BAR 4: assigned [mem 0x9ffe02000-0x9ffe02fff 64bit]
[    0.126294] kernel: hv_pci c801f669-0030-4ac9-b730-0ae2aa495431: PCI VMBus probing: Using version 0x10003
[    0.126714] kernel: hv_pci c801f669-0030-4ac9-b730-0ae2aa495431: PCI host bridge to bus 0030:00
[    0.126715] kernel: pci_bus 0030:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.126886] kernel: pci 0030:00:00.0: [1414:008e] type 00 class 0x030200
[    0.128785] kernel: pci_bus 0030:00: busn_res: [bus 00-ff] end is updated to 00
[    0.129043] kernel: ioatdma: Intel(R) QuickData Technology Driver 5.00
[    0.129121] kernel: virtio-pci e33b:00:00.0: enabling device (0000 -> 0002)
[    0.130759] kernel: Serial: 8250/16550 driver, 8 ports, IRQ sharing enabled
[    0.149865] kernel: Linux agpgart interface v0.103
[    0.149881] kernel: AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    0.149886] kernel: ACPI: bus type drm_connector registered
[    0.151784] kernel: printk: console [hvc0] enabled
[    0.152722] kernel: brd: module loaded
[    0.154075] kernel: loop: module loaded
[    0.154322] kernel: Loading iSCSI transport class v2.0-870.
[    0.154664] kernel: rdac: device handler registered
[    0.154956] kernel: Microchip SmartPQI Driver (v2.1.24-046)
[    0.155213] kernel: VMware PVSCSI driver - version 1.0.7.0-k
[    0.155443] kernel: hv_vmbus: registering driver hv_storvsc
[    0.156261] kernel: PPP generic driver version 2.4.2
[    0.156667] kernel: VMware vmxnet3 virtual NIC driver - version 1.7.0.0-k-NAPI
[    0.156825] kernel: scsi host0: storvsc_host_t
[    0.157013] kernel: hv_vmbus: registering driver hv_netvsc
[    0.157501] kernel: Fusion MPT base driver 3.04.20
[    0.157689] kernel: Copyright (c) 1999-2008 LSI Corporation
[    0.157943] kernel: Fusion MPT SPI Host driver 3.04.20
[    0.158190] kernel: Fusion MPT SAS Host driver 3.04.20
[    0.158479] kernel: Fusion MPT misc device (ioctl) driver 3.04.20
[    0.158847] kernel: mptctl: Registered with Fusion MPT base driver
[    0.159145] kernel: mptctl: /dev/mptctl @ (major,minor=10,220)
[    0.159342] kernel: i8042: PNP: No PS/2 controller found.
[    0.159601] kernel: hv_vmbus: registering driver hyperv_keyboard
[    0.159904] kernel: rtc_cmos 00:00: RTC can wake from S4
[    0.161604] kernel: rtc_cmos 00:00: registered as rtc0
[    0.162098] kernel: rtc_cmos 00:00: setting system clock to 2025-08-05T10:33:52 UTC (1754390032)
[    0.162484] kernel: rtc_cmos 00:00: alarms up to one month, 114 bytes nvram
[    0.162796] kernel: device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.163392] kernel: device-mapper: uevent: version 1.0.3
[    0.163692] kernel: device-mapper: ioctl: 4.48.0-ioctl (2023-03-01) initialised: dm-devel@redhat.com
[    0.164210] kernel: intel_pstate: CPU model not supported
[    0.164571] kernel: hv_utils: Registering HyperV Utility Driver
[    0.164819] kernel: hv_vmbus: registering driver hv_utils
[    0.165070] kernel: hv_vmbus: registering driver hv_balloon
[    0.165380] kernel: hv_vmbus: registering driver dxgkrnl
[    0.165658] kernel: hv_utils: TimeSync IC version 4.0
[    0.165665] kernel: hv_balloon: Using Dynamic Memory protocol version 2.0
[    0.166882] kernel: Free page reporting enabled
[    0.167123] kernel: hv_balloon: Cold memory discard hint enabled with order 9
[    0.168742] kernel: drop_monitor: Initializing network drop monitor service
[    0.178751] kernel: NET: Registered PF_INET6 protocol family
[    0.179442] kernel: Segment Routing with IPv6
[    0.179653] kernel: In-situ OAM (IOAM) with IPv6
[    0.179845] kernel: NET: Registered PF_PACKET protocol family
[    0.180207] kernel: 9pnet: Installing 9P2000 support
[    0.180513] kernel: NET: Registered PF_VSOCK protocol family
[    0.180742] kernel: hv_vmbus: registering driver hv_sock
[    0.181447] kernel: IPI shorthand broadcast: enabled
[    0.181743] kernel: AVX2 version of gcm_enc/dec engaged.
[    0.182402] kernel: AES CTR mode by8 optimization enabled
[    0.183810] kernel: sched_clock: Marking stable (180277000, 1123600)->(203423400, -22022800)
[    0.184421] kernel: registered taskstats version 1
[    0.184637] kernel: Loading compiled-in X.509 certificates
[    0.186357] kernel: ima: No TPM chip found, activating TPM-bypass!
[    0.186865] kernel: ima: Allocated hash algorithm: sha256
[    0.187322] kernel: ima: No architecture policies found
[    0.240899] kernel: RAS: Correctable Errors collector initialized.
[    0.241670] kernel: clk: Disabling unused clocks
[    0.246892] kernel: Freeing unused decrypted memory: 2028K
[    0.248314] kernel: Freeing unused kernel image (initmem) memory: 4492K
[    0.248839] kernel: Write protecting the kernel read-only data: 34816k
[    0.249567] kernel: Freeing unused kernel image (rodata/data gap) memory: 840K
[    0.249908] kernel: Run /init as init process
[    0.250083] kernel:   with arguments:
[    0.250258] kernel:     /init
[    0.250362] kernel:   with environment:
[    0.250555] kernel:     HOME=/
[    0.250653] kernel:     TERM=linux
[    0.250794] kernel:     WSL_ROOT_INIT=1
[    0.250970] kernel:     WSL_ENABLE_CRASH_DUMP=1
[    0.272055] kernel: scsi 0:0:0:0: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.275602] kernel: scsi 0:0:0:1: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.280728] kernel: sd 0:0:0:0: Attached scsi generic sg0 type 0
[    0.280946] kernel: sd 0:0:0:0: [sda] 795536 512-byte logical blocks: (407 MB/388 MiB)
[    0.281360] kernel: sd 0:0:0:1: Attached scsi generic sg1 type 0
[    0.281756] kernel: sd 0:0:0:0: [sda] Write Protect is on
[    0.281965] kernel: sd 0:0:0:1: [sdb] 381016 512-byte logical blocks: (195 MB/186 MiB)
[    0.282283] kernel: sd 0:0:0:0: [sda] Mode Sense: 0f 00 80 00
[    0.282786] kernel: sd 0:0:0:1: [sdb] Write Protect is on
[    0.283282] kernel: sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.283326] kernel: sd 0:0:0:1: [sdb] Mode Sense: 0f 00 80 00
[    0.284270] kernel: sd 0:0:0:1: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    0.285311] kernel: sd 0:0:0:0: [sda] Attached SCSI disk
[    0.286145] kernel: sd 0:0:0:1: [sdb] Attached SCSI disk
[    0.286783] kernel: scsi 0:0:0:2: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    0.290791] kernel: sd 0:0:0:2: Attached scsi generic sg2 type 0
[    0.291057] kernel: sd 0:0:0:2: [sdc] 2097160 512-byte logical blocks: (1.07 GB/1.00 GiB)
[    0.291646] kernel: sd 0:0:0:2: [sdc] 4096-byte physical blocks
[    0.292053] kernel: sd 0:0:0:2: [sdc] Write Protect is off
[    0.292371] kernel: sd 0:0:0:2: [sdc] Mode Sense: 0f 00 00 00
[    0.292782] kernel: sd 0:0:0:2: [sdc] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    0.294240] kernel: sd 0:0:0:2: [sdc] Attached SCSI disk
[    0.294806] kernel: EXT4-fs (sda): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: none.
[    0.297088] kernel: EXT4-fs (sdb): mounted filesystem 00000000-0000-0000-0000-000000000000 ro without journal. Quota mode: none.
[    0.320751] kernel: tun: Universal TUN/TAP device driver, 1.6
[    0.328528] kernel: Adding 1048576k swap on /dev/sdc.  Priority:-2 extents:1 across:1048576k 
[    0.341502] kernel: bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    0.345520] kernel: Bridge firewalling registered
[    1.143757] kernel: hv_pci e249d4e9-faeb-4cf7-bff2-0790e1560ed5: PCI VMBus probing: Using version 0x10003
[    1.145018] kernel: hv_pci e249d4e9-faeb-4cf7-bff2-0790e1560ed5: PCI host bridge to bus faeb:00
[    1.145457] kernel: pci_bus faeb:00: root bus resource [mem 0xc00000000-0xe00001fff window]
[    1.145807] kernel: pci_bus faeb:00: No busn resource found for root bus, will use [bus 00-ff]
[    1.146759] kernel: pci faeb:00:00.0: [1af4:105a] type 00 class 0x088000
[    1.147481] kernel: pci faeb:00:00.0: reg 0x10: [mem 0xe00000000-0xe00000fff 64bit]
[    1.148102] kernel: pci faeb:00:00.0: reg 0x18: [mem 0xe00001000-0xe00001fff 64bit]
[    1.148738] kernel: pci faeb:00:00.0: reg 0x20: [mem 0xc00000000-0xdffffffff 64bit]
[    1.151533] kernel: pci_bus faeb:00: busn_res: [bus 00-ff] end is updated to 00
[    1.151972] kernel: pci faeb:00:00.0: BAR 4: assigned [mem 0xc00000000-0xdffffffff 64bit]
[    1.152635] kernel: pci faeb:00:00.0: BAR 0: assigned [mem 0xe00000000-0xe00000fff 64bit]
[    1.153409] kernel: pci faeb:00:00.0: BAR 2: assigned [mem 0xe00001000-0xe00001fff 64bit]
[    1.154254] kernel: virtio-pci faeb:00:00.0: enabling device (0000 -> 0002)
[    1.162492] kernel: virtiofs virtio1: Cache len: 0x200000000 @ 0xc00000000
[    1.284362] kernel: scsi 0:0:0:3: Direct-Access     Msft     Virtual Disk     1.0  PQ: 0 ANSI: 5
[    1.287608] kernel: sd 0:0:0:3: Attached scsi generic sg3 type 0
[    1.287643] kernel: sd 0:0:0:3: [sdd] 2147483648 512-byte logical blocks: (1.10 TB/1.00 TiB)
[    1.288338] kernel: sd 0:0:0:3: [sdd] 4096-byte physical blocks
[    1.288642] kernel: sd 0:0:0:3: [sdd] Write Protect is off
[    1.288893] kernel: sd 0:0:0:3: [sdd] Mode Sense: 0f 00 00 00
[    1.289252] kernel: sd 0:0:0:3: [sdd] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.290446] kernel: sd 0:0:0:3: [sdd] Attached SCSI disk
[    1.668402] kernel: EXT4-fs (sdd): recovery complete
[    1.669534] kernel: EXT4-fs (sdd): mounted filesystem cd130bc0-f151-46d0-99ae-78d9f2e91ef3 r/w with ordered data mode. Quota mode: none.
[    2.201786] kernel: hv_balloon: Cold memory discard hypercall failed with status 1c00000005
[    2.202620] kernel: hv_balloon: Underlying Hyper-V does not support order less than 9. Hypercall failed
[    2.203015] kernel: hv_balloon: Defaulting to page_reporting_order 9
[    2.289920] unknown: WSL (2 - init-systemd(Ubuntu)) WARNING: /usr/share/zoneinfo/Asia/Calcutta not found. Is the tzdata package installed?
[    2.412936] kernel: pulseaudio[252]: memfd_create() called without MFD_EXEC or MFD_NOEXEC_SEAL set
[    2.532848] kernel: misc dxg: dxgk: dxgkio_is_feature_enabled: Ioctl failed: -22
[    2.535879] kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    2.536440] kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    2.536859] kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -22
[    2.537567] kernel: misc dxg: dxgk: dxgkio_query_adapter_info: Ioctl failed: -2
[    2.647153] unknown: Failed to connect to bus: No such file or directory
[    2.790600] systemd-journald[53]: Collecting audit messages is disabled.
[    2.863569] systemd-journald[53]: Received client request to flush runtime journal.
[    2.865859] systemd-journald[53]: File /var/log/journal/f8953629e1e54b99a90aa69c231c2b08/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    3.473357] kernel: ACPI: AC: AC Adapter [AC1] (on-line)
[    3.474128] kernel: ACPI: battery: Slot [BAT1] (battery present)
[    3.495254] kernel: intel_rapl_msr: PL4 support detected.
